# MyShopingList

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/gr/java_conf/tenpokei/myshoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gr/java_conf/tenpokei/myshoppinglist/: MainActivity.kt  MyApplication.kt  SingleActivity.kt
app/src/main/java/jp/gr/java_conf/tenpokei/myshoppinglist/common/: BaseFragment.kt  LogUtil.kt  MainActivity.kt  SingleActivity.kt
app/src/main/java/jp/gr/java_conf/tenpokei/myshoppinglist/data/: ShoppingItems.kt
app/src/main/java/jp/gr/java_conf/tenpokei/myshoppinglist/di/: inbox.txt
app/src/main/java/jp/gr/java_conf/tenpokei/myshoppinglist/di/scope/: inbox.txt
app/src/main/java/jp/gr/java_conf/tenpokei/myshoppinglist/event/: FinishFragment.kt  FinishFragmentEvent.kt  ImportClickEvent.kt  LicenseClickEvent.kt
app/src/main/java/jp/gr/java_conf/tenpokei/myshoppinglist/fragment/: BlankFragment.kt  LicenseFragment.kt  LicenseFratment.kt  NavigationMenuFragment.kt  ShoppingItemEdit.kt  ShoppingItemEditFragment.kt  ShoppingListFragment.kt  SingleActivityFragment.kt
app/src/main/java/jp/gr/java_conf/tenpokei/myshoppinglist/model/: inbox.txt
app/src/main/java/jp/gr/java_conf/tenpokei/myshoppinglist/model/dao/: inbox.txt
app/src/main/java/jp/gr/java_conf/tenpokei/myshoppinglist/widget/: MyShoppingListWidget.kt
app/src/main/res/drawable/: checkbox_style.xml  ic_add.xml  ic_app.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_delete.xml  ic_delete_checked_item.xml  ic_delete_checked_item_gray.xml  ic_delete_checked_item_selector.xml  ic_import.xml  ic_launcher_foreground.xml  ic_license.xml  ic_refresh_list.xml  ic_save.xml  ic_save_gray.xml  ic_save_selector.xml  ripple.xml  strike_through.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_single.xml  content_single.xml  fragment_blank.xml  fragment_license.xml  fragment_navigation_menu.xml  fragment_shopping_item_edit.xml  fragment_shopping_list.xml  fragment_shopping_list_item.xml  fragment_single.xml  my_shopping_list_widget.xml  toolbar.xml
app/src/main/res/layout-v23/: fragment_shopping_list_item.xml
app/src/main/res/layout-v26/: fragment_shopping_item_edit.xml
app/src/main/res/menu/: menu_edit_item.xml  menu_edit_item_edit.xml  menu_edit_item_new.xml  menu_main.xml  menu_single.xml
app/src/main/res/raw/: license.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_shopping_list_widget_info.xml
app/src/test/java/jp/gr/java_conf/tenpokei/myshoppinglist/: ExampleUnitTest.kt
(+24 files in other folders)
