apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "jp.gr.java_conf.tenpokei.myshoppinglist"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0 (Build 191014)"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext {
        orma_version = '6.0.2'
        rxjava_version = '2.2.12'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Orma Database
    kapt  'com.github.maskarade.android.orma:orma-processor:6.0.2'
    implementation 'com.github.maskarade.android.orma:orma:6.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'

//    // dagger2
//    implementation "com.google.dagger:dagger:2.12"
//    annotationProcessor "com.google.dagger:dagger-compiler:2.12"
//    kapt "com.google.dagger:dagger-compiler:2.12"

    // Koin for Kotlin
    implementation "org.koin:koin-core:1.0.1"
    // Koin Android ViewModel feature
    implementation "org.koin:koin-android-viewmodel:1.0.1"

    // Android Architecture Components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0'

    //viewmodel-ktx viewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
}
