<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="jp.gr.java_conf.tenpokei.myshoppinglist.model.view.ShoppingListItemViewModel" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <LinearLayout
        android:id="@+id/shoppingItemRow"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="@dimen/basic_margin"
        tools:context=".view.main.ShoppingListFragment">

        <CheckBox
            android:id="@+id/done"
            style="@style/CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={viewModel.list[position].done}"
            android:onClick="@{(view) -> viewModel.doneClick(position)}" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/strike_through"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="@{viewModel.list[position].done ? View.VISIBLE : View.INVISIBLE}" />

            <TextView
                android:id="@+id/shoppingItem"
                style="@style/BasicTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:onClick="@{(view) -> viewModel.itemClick(position)}"
                android:paddingStart="@dimen/half_margin"
                android:paddingEnd="@dimen/half_margin"
                android:text="@={viewModel.list[position].shoppingItem}"
                android:textColor="@{viewModel.list[position].done ? @color/doneText : @color/basicText}"
                tools:text="かいものあいてむかいものあいてむかいものあいてむかいものあいてむ" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/deleteItem"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_delete"
            android:contentDescription="@string/empty"
            android:onClick="@{(view) -> viewModel.deleteItemClick(position)}" />

    </LinearLayout>
</layout>