<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="jp.gr.java_conf.tenpokei.myshoppinglist.model.view.ShoppingListItemViewModel"/>
        <variable name="position" type="Integer"/>
    </data>

<LinearLayout
    android:id="@+id/shoppingItemRow"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="@dimen/basic_margin"
    tools:context=".view.main.ShoppingListFragment"
    android:clickable="true">

    <CheckBox
        android:id="@+id/done"
        style="@style/CheckBox"
        android:checked="@={viewModel.list[position].done}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> viewModel.doneClick(position)}"/>

    <TextView
        android:clickable="true"
        android:id="@+id/shoppingItem"
        style="@style/BasicTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:foreground="?android:attr/selectableItemBackground"
        android:maxLines="1"
        android:text="@={viewModel.list[position].shoppingItem}"
        tools:text="かいものあいてむかいものあいてむかいものあいてむかいものあいてむ" />

    <ImageButton
        android:id="@+id/deleteItem"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_delete"
        android:onClick="@{(view) -> viewModel.deleteItemClick(position)}"/>

</LinearLayout>
</layout>